# AnypicAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jpventura/: build.gradle
jpventura/src/androidTest/java/jpventura/: ExampleInstrumentedTest.java
jpventura/src/main/: AndroidManifest.xml
jpventura/src/main/java/jpventura/app/: BasePresenter.java  BaseView.java
jpventura/src/test/java/jpventura/: ExampleUnitTest.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/jpventura/anypic/: AccountRepositoryTest.java  ExampleInstrumentedTest.java
presentation/src/debug/: AndroidManifest.xml
presentation/src/debug/java/com/jpventura/anypic/: AnypicApplication.java  DebugApplication.java
presentation/src/debug/java/com/jpventura/anypic/util/: Tree.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jpventura/anypic/: AccountLocalSource.java  AccountSource.java  BasePresenter.java  BaseView.java  MainActivity.java  MainApplication.java  TaskObserver.java  Worker.java
presentation/src/main/java/com/jpventura/anypic/accounts/: AccountAuthenticator.java  AccountAuthenticatorService.java  AuthenticatorService.java  FirebaseAccountAuthenticator.java  FirebaseAuthenticatorActivity.java  SignInTask.java
presentation/src/main/java/com/jpventura/anypic/authentication/: AbstractAccountAuthenticatorActivity.java  AddAccountExplicitlyTask.java  AuthenticationActivity.java  AuthenticationContract.java  AuthenticationPresenter.java  AuthenticatorActivity.java  AuthenticatorService.java  Connection.java  FirebaseAccountAuthenticator.java  FirebaseAuthenticator.java  FirebaseAuthenticatorActivity.java
presentation/src/main/java/com/jpventura/anypic/authenticator/: AuthenticatorActivity.java  AuthenticatorContract.java  AuthenticatorPresenter.java  AuthenticatorService.java  FacebookController.java  FirebaseAccountAuthenticator.java  SignInTask.java  SignInWithAuthCredentialTask.java
presentation/src/main/java/com/jpventura/anypic/data/user/: AccountAuthenticator.java  User.java  UserRepository.java  UserSource.java
presentation/src/main/java/com/jpventura/anypic/data/user/local/: AccountAuthenticatorService.java
presentation/src/main/java/com/jpventura/anypic/data/user/remote/: UserRemoteSource.java
presentation/src/main/java/com/jpventura/anypic/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
presentation/src/main/java/com/jpventura/anypic/main/: MainActivity.java  MainContract.java  MainPresenter.java
presentation/src/main/res/colors-v21/: com_facebook_material_button_color.xml
presentation/src/main/res/drawable/: gradient_aqua_marine.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
presentation/src/main/res/layout/: activity_authentication.xml  activity_firebase_authenticator.xml  activity_home.xml  activity_main.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/main/res/xml/: authenticator.xml  preferences.xml
presentation/src/release/: ._google-services.json  google-services.json
presentation/src/release/java/com/jpventura/anypic/: AnypicApplication.java
presentation/src/release/java/com/jpventura/anypic/util/: Tree.java
presentation/src/test/java/com/jpventura/anypic/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/jpventura/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/jpventura/repository/accounts/: AccountAuthenticatorActivity.java
repository/src/main/res/values/: strings.xml
repository/src/test/java/com/jpventura/repository/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/com/jpventura/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/jpventura/util/accounts/: AccountAuthenticatorActivity.java  GetAuthTokenCallable.java
util/src/main/java/com/jpventura/util/app/: BasePresenter.java  BaseView.java
util/src/test/java/com/jpventura/util/: ExampleUnitTest.java
