buildscript {

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.22.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    buildToolsVersion = '26.0.0'
    compileSdkVersion = 25
    minSdkVersion = 16
    targetSdkVersion = 25

    // App dependencies
    answersVersion='1.3.13'
    butterKnifeVersion = '8.5.1'
    constrainLayoutVersion = '1.0.2'
    crashlyticsVersion = '2.6.8'
    crashlyticsNdkVersion = '1.1.6'
    espressoVersion = '2.2.2'
    googlePlayServicesVersion = '11.0.1'
    googleFirebaseVersion = rootProject.googlePlayServicesVersion
    guavaVersion = '18.0'
    junitVersion = '4.12'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.0'
    stethoVersion = '1.5.0'
    supportLibraryVersion = '25.4.0'
    timberVersion = '4.5.1'
}
