buildscript {

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    buildToolsVersion = '26.0.0'
    compileSdkVersion = 25
    minSdkVersion = 16
    targetSdkVersion = 25

    // App dependencies
    butterKnifeVersion = '8.5.1'
    constrainLayoutVersion = '1.0.2'
    espressoVersion = '2.2.2'
    googlePlayServicesVersion = '11.0.1'
    googleFirebaseVersion = rootProject.googlePlayServicesVersion
    guavaVersion = '18.0'
    junitVersion = '4.12'
    stethoVersion = '1.5.0'
    supportLibraryVersion = '25.3.1'
    timberVersion = '4.5.1'
}
